<Window x:Class="WarhammerArmyAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarhammerArmyAssembler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="721">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="ArmyList" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Tag="{Binding ID}" MouseDown="UnitInArmyList_MouseDown" />
                        <TextBlock Text="{Binding Points}"  Foreground="Green"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter  Grid.Row="0" Grid.Column="1" Width="5" ResizeDirection="Columns" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="ArmyGrid" Grid.Row="0" Grid.Column="2" ColumnWidth="*" GridLinesVisibility="Horizontal" IsReadOnly="True" AllowDrop="True" Drop="ArmyGrid_Drop">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Отряд" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="M" Binding="{Binding Movement}"/>
                <DataGridTextColumn Header="WS" Binding="{Binding WeaponSkill}"/>
                <DataGridTextColumn Header="BS" Binding="{Binding BallisticSkill}"/>
                <DataGridTextColumn Header="S" Binding="{Binding Strength}"/>
                <DataGridTextColumn Header="T" Binding="{Binding Toughness}"/>
                <DataGridTextColumn Header="W" Binding="{Binding Wounds}"/>
                <DataGridTextColumn Header="I" Binding="{Binding Initiative}"/>
                <DataGridTextColumn Header="A" Binding="{Binding Attacks}"/>
                <DataGridTextColumn Header="LD" Binding="{Binding Leadership}"/>
                <DataGridTextColumn Header="Point" Binding="{Binding Point}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
